# terrier-core

./: .gitignore  README.md  pom.xml
doc/: whats_new.md
modules/assemblies/: pom.xml
modules/batch-indexers/: pom.xml
modules/batch-retrieval/: pom.xml
modules/concurrent/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/terrier/matching/daat/: CandidateResult.java  CandidateResultSet.java  Full.java
modules/core/src/main/java/org/terrier/querying/: RM1.java  RM3.java
modules/docvectors/: README.md  pom.xml
modules/docvectors/src/main/java/org/terrier/matching/: DVFeaturedScoringMatching.java  DVFeaturedScoringMatching2.java  Direct2InvIndex.java  Direct2WritablePostings.java
modules/docvectors/src/main/java/org/terrier/structures/: FilterIndex.java
modules/docvectors/src/test/java/org/terrier/matching/: DVIndexTest.java  TestDVFeaturedScoringMatching.java  TestDVFeaturedScoringMatching2.java
modules/index-api/: pom.xml
modules/learning/: pom.xml
modules/learning/src/main/java/org/terrier/matching/: FatQueryResultSet.java  FatResultSet.java  FeaturedScoringMatching.java  ScoringMatching.java
modules/logging/: pom.xml
modules/realtime/: pom.xml
modules/rest-client/: pom.xml
modules/rest-server/: pom.xml
modules/retrieval-api/: pom.xml
modules/tests/: pom.xml
modules/tests/src/test/java/org/terrier/fat/: TestFatFullMatching.java
modules/tests/src/test/java/org/terrier/matching/: TestResultSets.java
modules/tests/src/test/java/org/terrier/querying/: TestRM.java
(+3 files in other folders)
